{
    "name": "claudye/laracompress",
    "description": "Laracompress is a laravel package for compressing and decompressing files withing your project.",
    "type": "package",
    "keywords":["laravel","zip","unzip"],
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "Laracompress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Claude Fassinou",
            "email": "dev.claudy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "extra":{
        "laravel": {
            "providers":[
                "Laracompress\\Providers\\LaracompressProvider"
            ]
        }
    }
}
